@Comment
{
\documentclass{article}
\usepackage{url}
\begin{document}
This Model originally published in \cite{OpenKIM-MO:579868029681:002a} is archived in \cite{OpenKIM-MO:579868029681:002, OpenKIM-MD:077075034781:003, tadmor:elliott:2011, elliott:tadmor:2011}.
\bibliographystyle{vancouver}
\bibliography{kimcite-MO_579868029681_002.bib}
\end{document}
}

@Misc{OpenKIM-MO:579868029681:002,
  author       = {Tobias Brink},
  title        = {{T}ersoff-style three-body potential for {C} developed by {T}ersoff (1988) v002},
  doi          = {10.25950/be267393},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/be267393}},
  keywords     = {OpenKIM, Model, MO_579868029681_002},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Misc{OpenKIM-MD:077075034781:003,
  author       = {Tobias Brink},
  title        = {{M}odel driver for {T}ersoff-style potentials ported from {LAMMPS} v003},
  doi          = {10.25950/55b7b34e},
  howpublished = {OpenKIM, \url{https://doi.org/10.25950/55b7b34e}},
  keywords     = {OpenKIM, Model Driver, MD_077075034781_003},
  publisher    = {OpenKIM},
  year         = 2019,
}

@Article{tadmor:elliott:2011,
  author    = {E. B. Tadmor and R. S. Elliott and J. P. Sethna and R. E. Miller and C. A. Becker},
  title     = {The potential of atomistic simulations and the {K}nowledgebase of {I}nteratomic {M}odels},
  journal   = {{JOM}},
  year      = {2011},
  volume    = {63},
  number    = {7},
  pages     = {17},
  doi       = {10.1007/s11837-011-0102-6},
}

@Misc{elliott:tadmor:2011,
  author       = {Ryan S. Elliott and Ellad B. Tadmor},
  title        = {{K}nowledgebase of {I}nteratomic {M}odels ({KIM}) Application Programming Interface ({API})},
  howpublished = {\url{https://openkim.org/kim-api}},
  publisher    = {OpenKIM},
  year         = 2011,
  doi          = {10.25950/ff8f563a},
}

@Article{OpenKIM-MO:579868029681:002a,
  author = {Tersoff, J.},
  doi = {10.1103/PhysRevLett.61.2879},
  issue = {25},
  journal = {Physical Review Letters},
  month = {Dec},
  pages = {2879--2882},
  publisher = {American Physical Society},
  title = {Empirical Interatomic Potential for Carbon, with Applications to Amorphous Carbon},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.61.2879},
  volume = {61},
  year = {1988},
}
