TY  - JOUR
AU  - Bloch, Felix
PY  - 1929
DA  - 1929/07/01
TI  - Über die Quantenmechanik der Elektronen in Kristallgittern
JO  - Zeitschrift für Physik
SP  - 555
EP  - 600
VL  - 52
IS  - 7
AB  - Die Bewegung eines Elektrons im Gitter wird untersucht, indem wir uns dieses durch ein zunächst streng dreifach periodisches Kraftfeld schematisieren. Unter Hinzunahme der F ermischen Statistik auf die Elektronen gestattet unser Modell Aussagen über den von ihnen herrührenden Anteil der spezifischen Wärme des Kristalls. Ferner wird gezeigt, daß die Berücksichtigung der thermischen Gitterschwingungen Größenordnung und Temperaturabhängigkeit der elektrischen Leitfähigkeit von Metallen in qualitativer Übereinstimmung mit der Erfahrung ergibt.
SN  - 0044-3328
UR  - https://doi.org/10.1007/BF01339455
DO  - 10.1007/BF01339455
ID  - Bloch1929
ER  - 
