@article{10.1063/1.1329672,
    author = {Henkelman, Graeme and Uberuaga, Blas P. and Jónsson, Hannes},
    title = "{A climbing image nudged elastic band method for finding saddle points and minimum energy paths}",
    journal = {The Journal of Chemical Physics},
    volume = {113},
    number = {22},
    pages = {9901-9904},
    year = {2000},
    month = {12},
    abstract = "{A modification of the nudged elastic band method for finding minimum energy paths is presented. One of the images is made to climb up along the elastic band to converge rigorously on the highest saddle point. Also, variable spring constants are used to increase the density of images near the top of the energy barrier to get an improved estimate of the reaction coordinate near the saddle point. Applications to CH4 dissociative adsorption on Ir(111) and H2 on Si(100) using plane wave based density functional theory are presented.}",
    issn = {0021-9606},
    doi = {10.1063/1.1329672},
    url = {https://doi.org/10.1063/1.1329672},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/113/22/9901/19259681/9901\_1\_online.pdf},
}



