@article{10.1063/1.2404663,
    author = {Krukau, Aliaksandr V. and Vydrov, Oleg A. and Izmaylov, Artur F. and Scuseria, Gustavo E.},
    title = "{Influence of the exchange screening parameter on the performance of screened hybrid functionals}",
    journal = {The Journal of Chemical Physics},
    volume = {125},
    number = {22},
    pages = {224106},
    year = {2006},
    month = {12},
    abstract = "{This work reexamines the effect of the exchange screening parameter ω on the performance of the Heyd-Scuseria-Ernzerhof (HSE) screened hybrid functional. We show that variation of the screening parameter influences solid band gaps the most. Other properties such as molecular thermochemistry or lattice constants of solids change little with ω. We recommend a new version of HSE with the screening parameter ω=0.11bohr−1 for further use. Compared to the original implementation, the new parametrization yields better thermochemical results and preserves the good accuracy for band gaps and lattice constants in solids.}",
    issn = {0021-9606},
    doi = {10.1063/1.2404663},
    url = {https://doi.org/10.1063/1.2404663},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.2404663/13263224/224106\_1\_online.pdf},
}



