\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Reorientation of Hydrogen in N$_2$VH}{1}{}%
\contentsline {subsection}{\numberline {2.1}Calculation}{1}{}%
\contentsline {subsection}{\numberline {2.2}Analysis}{2}{}%
\contentsline {subsection}{\numberline {2.3}Phonon Calculations}{3}{}%
\contentsline {subsection}{\numberline {2.4}Further Calculations}{3}{}%
\contentsline {section}{\numberline {3}Vacancy Migration in a Pure Diamond Lattice}{4}{}%
\contentsline {section}{\numberline {4}NV defects}{4}{}%
\contentsline {section}{\numberline {5}Key Text Review}{4}{}%
\contentsline {subsection}{\numberline {5.1}Hu \textit {et al}}{4}{}%
\contentsline {subsection}{\numberline {5.2}Peak 'er? I hardly know 'er!}{5}{}%
\contentsline {subsection}{\numberline {5.3}Nitrogen in Diamond}{6}{}%
\contentsline {subsection}{\numberline {5.4}Secret fifth hidden paper}{6}{}%
\contentsline {subsection}{\numberline {5.5}Formation of NV centres in diamond}{6}{}%
\contentsline {subsection}{\numberline {5.6}Migration in bulk diamond}{7}{}%
\contentsline {section}{\numberline {6}Future Reasearch}{7}{}%
