\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Hartland}
\abx@aux@segm{0}{0}{Hartland}
\abx@aux@cite{NEB}
\abx@aux@segm{0}{0}{NEB}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reorientation of Hydrogen in N$_2$VH}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vacancy Migration in a Pure Diamond Lattice}{2}{}\protected@file@percent }
\abx@aux@cite{Halicioglu}
\abx@aux@segm{0}{0}{Halicioglu}
\abx@aux@cite{Davies}
\abx@aux@segm{0}{0}{Davies}
\abx@aux@cite{Davies}
\abx@aux@segm{0}{0}{Davies}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Text Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hu \emph  {et al. }}{3}{}\protected@file@percent }
\newlabel{Hu}{{4.1}{3}}
\blx@aux@read@bbl@mdfivesum{315FA806D6AF4F7F2FF8518BC3AEAB94}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hartland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NEB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halicioglu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
