% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Hartland}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7cf5d0654fd47fcecfaf56b546a948e3}{%
           family={Hartland},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Warwick}%
      }
      \strng{namehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{fullhash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{bibnamehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{authorbibnamehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{authornamehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{authorfullhash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{A study of point defects in CVD diamond using electron paramagnetic resonance and optical spectroscopy}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://wrap.warwick.ac.uk/67156/
      \endverb
      \verb{url}
      \verb https://wrap.warwick.ac.uk/67156/
      \endverb
    \endentry
    \entry{NEB}{article}{}
      \name{author}{3}{}{%
        {{hash=0b1fcf035654706837a546639847cc34}{%
           family={Henkelman},
           familyi={H\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod}}}%
        {{hash=6d51a627740f6eb4c36cbeec38b77d88}{%
           family={Uberuaga},
           familyi={U\bibinitperiod},
           given={Blas\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=648d43f32c5f6b4f29403470f3f1f744}{%
           family={Jónsson},
           familyi={J\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3e35825e65a1505ea51a2154bea69352}
      \strng{fullhash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \strng{bibnamehash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \strng{authorbibnamehash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \strng{authornamehash}{3e35825e65a1505ea51a2154bea69352}
      \strng{authorfullhash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{A modification of the nudged elastic band method for finding minimum energy paths is presented. One of the images is made to climb up along the elastic band to converge rigorously on the highest saddle point. Also, variable spring constants are used to increase the density of images near the top of the energy barrier to get an improved estimate of the reaction coordinate near the saddle point. Applications to CH4 dissociative adsorption on Ir(111) and H2 on Si(100) using plane wave based density functional theory are presented.}}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{12}
      \field{number}{22}
      \field{title}{{A climbing image nudged elastic band method for finding saddle points and minimum energy paths}}
      \field{volume}{113}
      \field{year}{2000}
      \field{pages}{9901\bibrangedash 9904}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1063/1.1329672
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/113/22/9901/19259681/9901\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1329672
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1329672
      \endverb
    \endentry
    \entry{Peaker}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=61f17b5180f56435995b75badf16ca40}{%
           family={Peaker},
           familyi={P\bibinitperiod},
           given={Chloe\bibnamedelima Victoria},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Newcastle}%
      }
      \strng{namehash}{61f17b5180f56435995b75badf16ca40}
      \strng{fullhash}{61f17b5180f56435995b75badf16ca40}
      \strng{bibnamehash}{61f17b5180f56435995b75badf16ca40}
      \strng{authorbibnamehash}{61f17b5180f56435995b75badf16ca40}
      \strng{authornamehash}{61f17b5180f56435995b75badf16ca40}
      \strng{authorfullhash}{61f17b5180f56435995b75badf16ca40}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{First principles study of point defects in diamond}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://theses.ncl.ac.uk/jspui/handle/10443/4224/
      \endverb
      \verb{url}
      \verb http://theses.ncl.ac.uk/jspui/handle/10443/4224/
      \endverb
    \endentry
    \entry{DynamicalMatrix}{article}{}
      \name{author}{3}{}{%
        {{hash=55a73cac8975c31b09ce8edd04f85f41}{%
           family={Refson},
           familyi={R\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=1b8fd6c12a094464ff5bd93a5bf9950e}{%
           family={Tulip},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ef9e7678a33d177b7c0e9195a5dd7bd3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stewart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{65c741068bc65cc12ec911ed665d4c29}
      \strng{fullhash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \strng{bibnamehash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \strng{authorbibnamehash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \strng{authornamehash}{65c741068bc65cc12ec911ed665d4c29}
      \strng{authorfullhash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{15}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{4}
      \field{title}{Variational density-functional perturbation theory for dielectrics and lattice dynamics}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{155114}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.73.155114
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.73.155114
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.73.155114
      \endverb
    \endentry
    \entry{Halicioglu}{article}{}
      \name{author}{1}{}{%
        {{hash=7c99eb738a606e9cff559be953dcb259}{%
           family={Halicioglu},
           familyi={H\bibinitperiod},
           given={Timur},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{fullhash}{7c99eb738a606e9cff559be953dcb259}
      \strng{bibnamehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{authorbibnamehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{authornamehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{authorfullhash}{7c99eb738a606e9cff559be953dcb259}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structure-and energy-related properties of defects formed on relaxed diamond surfaces were investigated. Simulation calculations were carried out for vacancies created on (111) and on (2×1) dimerized (100) index planes of diamond. Two different model functions (based on two-and three-body interactions) developed recently for carbon were employed in the calculations. Both functions produced comparable results. Top layer vacancies are more likely to form on the (100) surface than on the (111) surface. Calculations indicate that the diffusion of a single vacancy from the top surface layer to the second layer is not energetically favored.}
      \field{issn}{0040-6090}
      \field{journaltitle}{Thin Solid Films}
      \field{number}{1}
      \field{title}{Calculations for defects formed on diamond surfaces}
      \field{volume}{228}
      \field{year}{1993}
      \field{pages}{293\bibrangedash 296}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/0040-6090(93)90619-Z
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/004060909390619Z
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/004060909390619Z
      \endverb
    \endentry
    \entry{Davies}{article}{}
      \name{author}{5}{}{%
        {{hash=548a6e95836dbe2d93ed37b260455e85}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=60181bc0d23c69a9b968796ff111f280}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b1138c5e0e01dc2daa27657272f333e}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=40b7da9a0cad6842f0adb1996f0f1211}{%
           family={Mainwood},
           familyi={M\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=c485fbbedbe2d4a0d615ae208408ed70}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{fullhash}{be9849396371f1e46116b66ad3060135}
      \strng{bibnamehash}{be9849396371f1e46116b66ad3060135}
      \strng{authorbibnamehash}{be9849396371f1e46116b66ad3060135}
      \strng{authornamehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{authorfullhash}{be9849396371f1e46116b66ad3060135}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Vacancy-related centers in diamond}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{13157\bibrangedash 13170}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevB.46.13157
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.46.13157
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.46.13157
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

