\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Hartland}
\abx@aux@segm{0}{0}{Hartland}
\abx@aux@cite{Shaw_QT_VH}
\abx@aux@segm{0}{0}{Shaw_QT_VH}
\abx@aux@cite{Edwards_N2VH_rate}
\abx@aux@segm{0}{0}{Edwards_N2VH_rate}
\abx@aux@cite{NEB}
\abx@aux@segm{0}{0}{NEB}
\abx@aux@cite{NVCage}
\abx@aux@segm{0}{0}{NVCage}
\abx@aux@cite{N2VH_CH_Bond}
\abx@aux@segm{0}{0}{N2VH_CH_Bond}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reorientation of Hydrogen in N$_2$VH}{1}{}\protected@file@percent }
\newlabel{n2vh}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation}{1}{}\protected@file@percent }
\newlabel{n2vh_calc}{{2.1}{1}}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}{}\protected@file@percent }
\newlabel{classical}{{2.1}{2}}
\newlabel{square}{{2.2}{2}}
\abx@aux@cite{DynamicalMatrix}
\abx@aux@segm{0}{0}{DynamicalMatrix}
\abx@aux@cite{VacancyTemp}
\abx@aux@segm{0}{0}{VacancyTemp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phonon Calculations}{3}{}\protected@file@percent }
\newlabel{phonon}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vacancy Migration in a Pure Diamond Lattice}{3}{}\protected@file@percent }
\abx@aux@cite{Halicioglu}
\abx@aux@segm{0}{0}{Halicioglu}
\abx@aux@cite{Halicioglu}
\abx@aux@segm{0}{0}{Halicioglu}
\abx@aux@cite{Davies}
\abx@aux@segm{0}{0}{Davies}
\abx@aux@cite{Davies}
\abx@aux@segm{0}{0}{Davies}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Text Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hu \textit  {et al}}{4}{}\protected@file@percent }
\newlabel{Hu}{{4.1}{4}}
\abx@aux@cite{NitrogeninDiamond}
\abx@aux@segm{0}{0}{NitrogeninDiamond}
\abx@aux@cite{Atumi_2013}
\abx@aux@segm{0}{0}{Atumi_2013}
\abx@aux@cite{Goss_NVH}
\abx@aux@segm{0}{0}{Goss_NVH}
\abx@aux@cite{Shaw_QT_VH}
\abx@aux@segm{0}{0}{Shaw_QT_VH}
\abx@aux@cite{Edwards_N2VH_rate}
\abx@aux@segm{0}{0}{Edwards_N2VH_rate}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peaker}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nitrogen in Diamond}{5}{}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hartland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaw_QT_VH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards_N2VH_rate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NEB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVCage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{N2VH_CH_Bond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicalMatrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VacancyTemp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halicioglu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NitrogeninDiamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atumi_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goss_NVH}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
