[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[190] biber-MSWIN32:330> INFO - === 
[244] Biber.pm:415> INFO - Reading 'main.bcf'
[391] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[411] Biber.pm:4334> INFO - Processing section 0
[435] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[451] bibtex.pm:1682> INFO - LaTeX decoding ...
[467] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[503] Utils.pm:395> WARN - month field 'August' in entry 'Hartland' is not an integer - this will probably not sort properly.
[526] Utils.pm:395> WARN - month field 'Nov' in entry 'Davies' is not an integer - this will probably not sort properly.
[542] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[542] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[542] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[542] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-UK'
[572] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[575] bbl.pm:754> INFO - Output to main.bbl
[575] Biber.pm:128> INFO - WARNINGS: 2
