\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DFT}{1}{}\protected@file@percent }
\newlabel{eqn:ext}{{1.1}{1}}
\newlabel{eqn:density}{{1.2}{1}}
\abx@aux@cite{PBE}
\abx@aux@segm{0}{0}{PBE}
\abx@aux@cite{HSE06}
\abx@aux@segm{0}{0}{HSE06}
\abx@aux@cite{MACE}
\abx@aux@segm{0}{0}{MACE}
\newlabel{eqn:ks}{{1.3}{2}}
\newlabel{eqn:V}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Molecular Dynamics}{2}{}\protected@file@percent }
\abx@aux@cite{Hartland}
\abx@aux@segm{0}{0}{Hartland}
\abx@aux@cite{Shaw_QT_VH}
\abx@aux@segm{0}{0}{Shaw_QT_VH}
\abx@aux@cite{Edwards_N2VH_rate}
\abx@aux@segm{0}{0}{Edwards_N2VH_rate}
\abx@aux@cite{NEB}
\abx@aux@segm{0}{0}{NEB}
\abx@aux@cite{NVCage}
\abx@aux@segm{0}{0}{NVCage}
\abx@aux@cite{N2VH_CH_Bond}
\abx@aux@segm{0}{0}{N2VH_CH_Bond}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Initial DFT tests}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot detailing differences in energy of the lowest found lattice constant, the experimentally found value was tested explicitly and can be seen in orange.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reorientation of Hydrogen in N$_2$VH}{3}{}\protected@file@percent }
\newlabel{n2vh}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation}{3}{}\protected@file@percent }
\newlabel{n2vh_calc}{{2.1}{3}}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{OVITO}
\abx@aux@segm{0}{0}{OVITO}
\abx@aux@cite{OVITO}
\abx@aux@segm{0}{0}{OVITO}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NEB path of Hydrogen in N$_2$VH, where Nitrogen is blue, Carbon is grey, and Hydrogen is white. The \emph  {path} is shown in red, and is clearly curved, whilst the raw displacment is shown as a yellow arrow. Generated using OVITO \cite {OVITO}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:n2vh}{{2}{4}}
\abx@aux@cite{DynamicalMatrix}
\abx@aux@segm{0}{0}{DynamicalMatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy along the minimum energy reaction coordinate determined by nudged elastic band calculations. The splines show the gradient of the energy. There is a peak of $0.536$\,eV in the middle.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:n2vh_energy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{5}{}\protected@file@percent }
\newlabel{classical}{{2.5}{5}}
\newlabel{square}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phonon Calculations}{5}{}\protected@file@percent }
\newlabel{phonon}{{2.3}{5}}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Hartland}
\abx@aux@segm{0}{0}{Hartland}
\abx@aux@cite{VacancyTemp}
\abx@aux@segm{0}{0}{VacancyTemp}
\newlabel{eqn:dynmat}{{2.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vacancy Migration in a Pure Diamond Lattice}{6}{}\protected@file@percent }
\newlabel{sec:vacancy}{{3}{6}}
\abx@aux@cite{hu}
\abx@aux@segm{0}{0}{hu}
\abx@aux@cite{MACE}
\abx@aux@segm{0}{0}{MACE}
\abx@aux@cite{radiation_modelling}
\abx@aux@segm{0}{0}{radiation_modelling}
\newlabel{eqn:arr}{{3.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Further Research}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $\ln (D)$ against $\frac  {1}{k_BT}$ derived from Arrhenius equation, the slope corresponds to the activation barrier, whilst the intercept is simply a prefactor.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:arr}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Text Review}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hu \textit  {et al}}{7}{}\protected@file@percent }
\newlabel{Hu}{{4.1}{7}}
\abx@aux@cite{Halicioglu}
\abx@aux@segm{0}{0}{Halicioglu}
\abx@aux@cite{Halicioglu}
\abx@aux@segm{0}{0}{Halicioglu}
\abx@aux@cite{Davies}
\abx@aux@segm{0}{0}{Davies}
\abx@aux@cite{Davies}
\abx@aux@segm{0}{0}{Davies}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{AIMPRO}
\abx@aux@segm{0}{0}{AIMPRO}
\abx@aux@cite{PBE}
\abx@aux@segm{0}{0}{PBE}
\abx@aux@cite{Bloch}
\abx@aux@segm{0}{0}{Bloch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peak 'er? I hardly know 'er!}{8}{}\protected@file@percent }
\abx@aux@cite{NitrogeninDiamond}
\abx@aux@segm{0}{0}{NitrogeninDiamond}
\abx@aux@cite{Atumi_2013}
\abx@aux@segm{0}{0}{Atumi_2013}
\abx@aux@cite{Goss_NVH}
\abx@aux@segm{0}{0}{Goss_NVH}
\abx@aux@cite{Shaw_QT_VH}
\abx@aux@segm{0}{0}{Shaw_QT_VH}
\abx@aux@cite{Edwards_N2VH_rate}
\abx@aux@segm{0}{0}{Edwards_N2VH_rate}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Deak}
\abx@aux@segm{0}{0}{Deak}
\abx@aux@cite{Deak}
\abx@aux@segm{0}{0}{Deak}
\abx@aux@cite{HSE06}
\abx@aux@segm{0}{0}{HSE06}
\abx@aux@cite{VASP}
\abx@aux@segm{0}{0}{VASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nitrogen in Diamond}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formation of NV centres in diamond}{9}{}\protected@file@percent }
\abx@aux@cite{butorac}
\abx@aux@segm{0}{0}{butorac}
\abx@aux@cite{butorac}
\abx@aux@segm{0}{0}{butorac}
\abx@aux@cite{Shaw_QT_VH}
\abx@aux@segm{0}{0}{Shaw_QT_VH}
\abx@aux@cite{Deak}
\abx@aux@segm{0}{0}{Deak}
\abx@aux@cite{Peaker}
\abx@aux@segm{0}{0}{Peaker}
\abx@aux@cite{Shaw_QT_VH}
\abx@aux@segm{0}{0}{Shaw_QT_VH}
\abx@aux@cite{MACE}
\abx@aux@segm{0}{0}{MACE}
\abx@aux@cite{radiation}
\abx@aux@segm{0}{0}{radiation}
\abx@aux@cite{Deak}
\abx@aux@segm{0}{0}{Deak}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Migration in bulk diamond}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Reasearch}{10}{}\protected@file@percent }
\newlabel{sec:future}{{5}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PBE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HSE06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MACE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartland}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shaw_QT_VH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards_N2VH_rate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NEB}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVCage}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{N2VH_CH_Bond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Peaker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OVITO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicalMatrix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VacancyTemp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiation_modelling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Halicioglu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Davies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIMPRO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bloch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NitrogeninDiamond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atumi_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Goss_NVH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Deak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VASP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butorac}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiation}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{12}
