% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{DiamondHardness}{article}{}
      \name{author}{1}{}{%
        {{hash=044a32d13635dfe348c2fa7f455eba81}{%
           family={Miyoshi},
           familyi={M\bibinitperiod},
           given={K},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{044a32d13635dfe348c2fa7f455eba81}
      \strng{fullhash}{044a32d13635dfe348c2fa7f455eba81}
      \strng{bibnamehash}{044a32d13635dfe348c2fa7f455eba81}
      \strng{authorbibnamehash}{044a32d13635dfe348c2fa7f455eba81}
      \strng{authornamehash}{044a32d13635dfe348c2fa7f455eba81}
      \strng{authorfullhash}{044a32d13635dfe348c2fa7f455eba81}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0917-4540}
      \field{journaltitle}{DIAMOND FILMS AND TECHNOLOGY}
      \field{number}{3}
      \field{title}{Structures and mechanical properties of natural and synthetic diamonds}
      \field{volume}{8}
      \field{year}{1998}
      \field{pages}{153\bibrangedash 172}
      \range{pages}{20}
    \endentry
    \entry{DiamondElectronic}{article}{}
      \name{author}{5}{}{%
        {{hash=a46f3b4c110f2aff0808acb9b569563c}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c3fd0179c111cf5b5deda202322a267d}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Masahiro},
           giveni={M\bibinitperiod}}}%
        {{hash=c4ef3b1f687a6944d499739c430f86a3}{%
           family={Lloret},
           familyi={L\bibinitperiod},
           given={Francesc},
           giveni={F\bibinitperiod}}}%
        {{hash=21c13289223451959604d01bb0ac1245}{%
           family={Alba},
           familyi={A\bibinitperiod},
           given={Gonzalo},
           giveni={G\bibinitperiod}}}%
        {{hash=28e3377cbcb2a745903fa634869e0b9b}{%
           family={Villar},
           familyi={V\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6797009773792974b09ff8ade68e2d47}
      \strng{fullhash}{082599207a87d52a2f3fb109866eddb6}
      \strng{bibnamehash}{082599207a87d52a2f3fb109866eddb6}
      \strng{authorbibnamehash}{082599207a87d52a2f3fb109866eddb6}
      \strng{authornamehash}{6797009773792974b09ff8ade68e2d47}
      \strng{authorfullhash}{082599207a87d52a2f3fb109866eddb6}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials (Basel, Switzerland)}
      \field{number}{22}
      \field{title}{Diamond for Electronics: Materials, Processing and Devices}
      \field{volume}{14}
      \field{year}{2021}
      \field{pages}{7081}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/ma14227081
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/ma14227081
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/ma14227081
      \endverb
    \endentry
    \entry{DiamondSensor}{article}{}
      \name{author}{8}{}{%
        {{hash=d0b82928374ba85720f9a0771fea94da}{%
           family={Velthuis},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=43b287173f3c53bb023e81a67df34e0d}{%
           family={Mathes},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9ea72c4fc25a43bf5f177608b7e2b74f}{%
           family={Kagan},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=64c2fa1087a4f236a353815d68ef34b1}{%
           family={Cristinziani},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9cb6c6542bc748be2da972425129c099}{%
           family={Reuen},
           familyi={R\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2c528ec769079cc43320d94eb0c26a74}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=c16aae00568ba0cfbae9b3a220c3c3b9}{%
           family={Trischuk},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=16b3e49eb785d7979c89c869754e307d}{%
           family={Wermes},
           familyi={W\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{eb086c312e65436f0eec9e977b53e04b}
      \strng{fullhash}{879bda6d5d94ef2b3898005b71598b09}
      \strng{bibnamehash}{879bda6d5d94ef2b3898005b71598b09}
      \strng{authorbibnamehash}{879bda6d5d94ef2b3898005b71598b09}
      \strng{authornamehash}{eb086c312e65436f0eec9e977b53e04b}
      \strng{authorfullhash}{879bda6d5d94ef2b3898005b71598b09}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-9002}
      \field{journaltitle}{NUCLEAR INSTRUMENTS \& METHODS IN PHYSICS RESEARCH SECTION A-ACCELERATORS SPECTROMETERS DETECTORS AND ASSOCIATED EQUIPMENT}
      \field{month}{6}
      \field{note}{9th International Workshop on Radiation Imaging Detectors, Univ Erlangen, Nuremberg, GERMANY, JUL 22-26, 2007}
      \field{number}{1}
      \field{title}{Radiation hard diamond pixel detectors}
      \field{volume}{591}
      \field{year}{2008}
      \field{pages}{221\bibrangedash 223}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/j.nima.2008.03.061
      \endverb
    \endentry
    \entry{PBE}{article}{}
      \name{author}{3}{}{%
        {{hash=49bd2640f858f16dfcddcc404b026f30}{%
           family={Perdew},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=33a535778ce96cdd2d59799deeea173d}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={Kieron},
           giveni={K\bibinitperiod}}}%
        {{hash=ccb694b80578a814211265eb307fdcde}{%
           family={Ernzerhof},
           familyi={E\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{fullhash}{29da3039da81061b60722fb2fe692310}
      \strng{bibnamehash}{29da3039da81061b60722fb2fe692310}
      \strng{authorbibnamehash}{29da3039da81061b60722fb2fe692310}
      \strng{authornamehash}{8c918234d2e8f80ab3a3ee1d5c8b3db5}
      \strng{authorfullhash}{29da3039da81061b60722fb2fe692310}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{18}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{10}
      \field{title}{Generalized Gradient Approximation Made Simple}
      \field{volume}{77}
      \field{year}{1996}
      \field{pages}{3865\bibrangedash 3868}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1103/PhysRevLett.77.3865
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.77.3865
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.77.3865
      \endverb
    \endentry
    \entry{HSE06}{article}{}
      \name{author}{4}{}{%
        {{hash=0dd92d83eecbced9b768a0c3109e6ee4}{%
           family={Krukau},
           familyi={K\bibinitperiod},
           given={Aliaksandr\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=765db8e05b3c1621f1c93379fa404dda}{%
           family={Vydrov},
           familyi={V\bibinitperiod},
           given={Oleg\bibnamedelima A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=445cd11464a7964a850da38cf166c1c3}{%
           family={Izmaylov},
           familyi={I\bibinitperiod},
           given={Artur\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6b833ff9ec8eab914a2c220f704345e5}{%
           family={Scuseria},
           familyi={S\bibinitperiod},
           given={Gustavo\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{5261813c67565009c124aff60300d056}
      \strng{fullhash}{df0fefa8512cc1f78687fd1d52475d13}
      \strng{bibnamehash}{df0fefa8512cc1f78687fd1d52475d13}
      \strng{authorbibnamehash}{df0fefa8512cc1f78687fd1d52475d13}
      \strng{authornamehash}{5261813c67565009c124aff60300d056}
      \strng{authorfullhash}{df0fefa8512cc1f78687fd1d52475d13}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{This work reexamines the effect of the exchange screening parameter ω on the performance of the Heyd-Scuseria-Ernzerhof (HSE) screened hybrid functional. We show that variation of the screening parameter influences solid band gaps the most. Other properties such as molecular thermochemistry or lattice constants of solids change little with ω. We recommend a new version of HSE with the screening parameter ω=0.11bohr−1 for further use. Compared to the original implementation, the new parametrization yields better thermochemical results and preserves the good accuracy for band gaps and lattice constants in solids.}}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{12}
      \field{number}{22}
      \field{title}{{Influence of the exchange screening parameter on the performance of screened hybrid functionals}}
      \field{volume}{125}
      \field{year}{2006}
      \field{pages}{224106}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.2404663
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.2404663/13263224/224106\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.2404663
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.2404663
      \endverb
    \endentry
    \entry{CASTEP}{article}{}
      \name{author}{7}{}{%
        {{hash=ef9e7678a33d177b7c0e9195a5dd7bd3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stewart\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=002b9d84c3039a0549071cf7a6445b85}{%
           family={Segall},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6ebf00d61083a102f1ddfda6d95c9c98}{%
           family={Pickard},
           familyi={P\bibinitperiod},
           given={Chris\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=779a1042e12933b76b096b211e0724db}{%
           family={Hasnip},
           familyi={H\bibinitperiod},
           given={Philip\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c22c02c617eaf353cbb7873423b7de10}{%
           family={Probert},
           familyi={P\bibinitperiod},
           given={Matt\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=55a73cac8975c31b09ce8edd04f85f41}{%
           family={Refson},
           familyi={R\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=4e72034f1e448e616e565e1615041da1}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={Mike\bibnamedelima C},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6ea75a05c423be917c67ca729b588919}
      \strng{fullhash}{1a44883d529739bbbdd2d8dc92968014}
      \strng{bibnamehash}{1a44883d529739bbbdd2d8dc92968014}
      \strng{authorbibnamehash}{1a44883d529739bbbdd2d8dc92968014}
      \strng{authornamehash}{6ea75a05c423be917c67ca729b588919}
      \strng{authorfullhash}{1a44883d529739bbbdd2d8dc92968014}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Kristallographie}
      \field{number}{5-6}
      \field{title}{First principles methods using CASTEP}
      \field{volume}{220}
      \field{year}{2005}
      \field{pages}{567\bibrangedash 570}
      \range{pages}{4}
    \endentry
    \entry{MACE}{article}{}
      \name{author}{76}{}{%
        {{hash=defda122ab8141cac42811800037d897}{%
           family={Batatia},
           familyi={B\bibinitperiod},
           given={Ilyes},
           giveni={I\bibinitperiod}}}%
        {{hash=0a5d56330ae9bb354644d8f22c2e29fa}{%
           family={Benner},
           familyi={B\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=cdeabfe70f678628506bfe429ecfe869}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=6f576131d85dd79a2fa0fbb7ca8e75af}{%
           family={Elena},
           familyi={E\bibinitperiod},
           given={Alin\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa52d53e3cc4c26ee4ce12a446d69106}{%
           family={Kovács},
           familyi={K\bibinitperiod},
           given={Dávid\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=63a639ec9584f961ebad1545857d2a62}{%
           family={Riebesell},
           familyi={R\bibinitperiod},
           given={Janosh},
           giveni={J\bibinitperiod}}}%
        {{hash=c456e4702b92d7c0ddddc00349fdce00}{%
           family={Advincula},
           familyi={A\bibinitperiod},
           given={Xavier\bibnamedelima R.},
           giveni={X\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aa49f25897d7c45ea435138829ce6756}{%
           family={Asta},
           familyi={A\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=c1189e220c4b1621d55931c57a0c52bc}{%
           family={Avaylon},
           familyi={A\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=d006f162678bf30682e3aee3bc26e493}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0b187f419c51995eec5c7acf31752dde}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=c853d5219697d5dd997a65dfb98de747}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=6b8bb7147ba346b5b0d46c434efe9fcd}{%
           family={Bhowmik},
           familyi={B\bibinitperiod},
           given={Arghya},
           giveni={A\bibinitperiod}}}%
        {{hash=77bc2fadb0ac5ce70584234714670e54}{%
           family={Blau},
           familyi={B\bibinitperiod},
           given={Samuel\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0d695a33a815edfe082339989362c6bc}{%
           family={Cărare},
           familyi={C\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod}}}%
        {{hash=79aee71f267bd9d16bee947aeb6d235c}{%
           family={Darby},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=1a39c0b2f5565771333f64a9ceae23a2}{%
           family={De},
           familyi={D\bibinitperiod},
           given={Sandip},
           giveni={S\bibinitperiod}}}%
        {{hash=dd668e6a7ffbd0479cbe1cf9f322a472}{%
           family={Pia},
           familyi={P\bibinitperiod},
           given={Flaviano\bibnamedelima Della},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=530207c1a19adb4374b5f03e42877fa7}{%
           family={Deringer},
           familyi={D\bibinitperiod},
           given={Volker\bibnamedelima L.},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=51068643d75e82a84cff8f1869e02fa5}{%
           family={Elijošius},
           familyi={E\bibinitperiod},
           given={Rokas},
           giveni={R\bibinitperiod}}}%
        {{hash=c89700ef7b68fba51554d2d26ecde0bd}{%
           family={El-Machachi},
           familyi={E\bibinithyphendelim M\bibinitperiod},
           given={Zakariya},
           giveni={Z\bibinitperiod}}}%
        {{hash=de3b554d44d5d3be01fd93cfe82dc382}{%
           family={Falcioni},
           familyi={F\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=29b278e3b9ca2563cd4692a25d7a6c61}{%
           family={Fako},
           familyi={F\bibinitperiod},
           given={Edvin},
           giveni={E\bibinitperiod}}}%
        {{hash=19893984959b197ece73d135bcd3f758}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Andrea\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5507f073245e227048a378c84216f945}{%
           family={Genreith-Schriever},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Annalena},
           giveni={A\bibinitperiod}}}%
        {{hash=d60fc1dcf6418c27ee3302dd096816f9}{%
           family={George},
           familyi={G\bibinitperiod},
           given={Janine},
           giveni={J\bibinitperiod}}}%
        {{hash=5058d8e310f4244226a87c8ef1ae818f}{%
           family={Goodall},
           familyi={G\bibinitperiod},
           given={Rhys\bibnamedelimb E.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c7b78671502b6013dec7c765688d10c5}{%
           family={Grey},
           familyi={G\bibinitperiod},
           given={Clare\bibnamedelima P.},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=6a43a51423a0c6e443c2d7afe76f480f}{%
           family={Grigorev},
           familyi={G\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=cd8056c4cc575585cbca8ab1371bf771}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=4b64c8836900e852f8f78a973b2ac218}{%
           family={Handley},
           familyi={H\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=cf4ffc4cbed03f492d19f97f783a7240}{%
           family={Heenen},
           familyi={H\bibinitperiod},
           given={Hendrik\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=edd917a1bacd156426ed1da2b3da68d7}{%
           family={Hermansson},
           familyi={H\bibinitperiod},
           given={Kersti},
           giveni={K\bibinitperiod}}}%
        {{hash=cd78b0c8f16893576c979cc8b543f927}{%
           family={Holm},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ed768afb4cd9470b2bd9bbf5e8e1931e}{%
           family={Jaafar},
           familyi={J\bibinitperiod},
           given={Jad},
           giveni={J\bibinitperiod}}}%
        {{hash=cc8bb21c83d8c4db65c78000d823f9b8}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=9228977751d779e172c3ce4d67ea6905}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Konstantin\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=669136d54bf055684fa7c0ccbc7779f4}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Hyunwook},
           giveni={H\bibinitperiod}}}%
        {{hash=d0d72589e1bd11990b312d89c20f2b5a}{%
           family={Kapil},
           familyi={K\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
        {{hash=653a64594aaaed8aba82eefb1057a889}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Aaron\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bc420d4f3afc950c282679326b349fa0}{%
           family={Karimitari},
           familyi={K\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=69c0678b46ebab9e1c7be69cb505a0da}{%
           family={Kermode},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=db25b612e15ae48c03d3b2d56fb076e6}{%
           family={Kroupa},
           familyi={K\bibinitperiod},
           given={Namu},
           giveni={N\bibinitperiod}}}%
        {{hash=0a236e1aa4574f51c42faea3032a118f}{%
           family={Kullgren},
           familyi={K\bibinitperiod},
           given={Jolla},
           giveni={J\bibinitperiod}}}%
        {{hash=0ab8756921c5aa5a1a9cb8fd611b5c61}{%
           family={Kuner},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6bc4a118768854eb02f460ef3e2da1ee}{%
           family={Kuryla},
           familyi={K\bibinitperiod},
           given={Domantas},
           giveni={D\bibinitperiod}}}%
        {{hash=4d8acac607f1f03f1a45bdbd1020aac3}{%
           family={Liepuoniute},
           familyi={L\bibinitperiod},
           given={Guoda},
           giveni={G\bibinitperiod}}}%
        {{hash=4a6a679baf48070a0b26525f2056c7e1}{%
           family={Margraf},
           familyi={M\bibinitperiod},
           given={Johannes\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=34d80978ee742903e4118a1a22473519}{%
           family={Magdău},
           familyi={M\bibinitperiod},
           given={Ioan-Bogdan},
           giveni={I\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=8033569555631fc064fc8617c4c3881f}{%
           family={Michaelides},
           familyi={M\bibinitperiod},
           given={Angelos},
           giveni={A\bibinitperiod}}}%
        {{hash=2523e6b55fd41692f092a4d50abf0029}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi Harry},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=767e06926483fe6865e0afa43a43df5a}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Aakash\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=843a4ea5c779681ce0a82b7a67ae54a3}{%
           family={Niblett},
           familyi={N\bibinitperiod},
           given={Samuel\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=533f1647ae146ffabb0e74f3f285a4d3}{%
           family={Norwood},
           familyi={N\bibinitperiod},
           given={Sam\bibnamedelima Walton},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ff79299d7fac5813662d6985ace488d6}{%
           family={O'Neill},
           familyi={O\bibinitperiod},
           given={Niamh},
           giveni={N\bibinitperiod}}}%
        {{hash=e290b3289b04e8ecae9ef7678a2f50f8}{%
           family={Ortner},
           familyi={O\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d823a736a8705c23b18ef2b370c1426b}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Kristin\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bf36b41827088c8b137fa0da9508f7fe}{%
           family={Reuter},
           familyi={R\bibinitperiod},
           given={Karsten},
           giveni={K\bibinitperiod}}}%
        {{hash=69c3537eb2a9ba06f77a10a17fc23774}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Andrew\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b062cafcbaf3a006669c8154c236b27c}{%
           family={Schaaf},
           familyi={S\bibinitperiod},
           given={Lars\bibnamedelima L.},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=a7708cf81885c958f83cb79a35eb55f7}{%
           family={Schran},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=4a30b23a2c62dbaa63821c1ab7aaf0da}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Benjamin\bibnamedelima X.},
           giveni={B\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=63936c271a522366ecacb1ffefb9be92}{%
           family={Sivonxay},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=5de1e862274586eddae7b6d077ab5feb}{%
           family={Stenczel},
           familyi={S\bibinitperiod},
           given={Tamás\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8b9d20328f19fa91873c439e831adfb5}{%
           family={Svahn},
           familyi={S\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod}}}%
        {{hash=1b5aa2f0edfba1be9d19baf2d7a17bb9}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=0758df77526b8cf4488a8c16104dc264}{%
           family={Swinburne},
           familyi={S\bibinitperiod},
           given={Thomas\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e89afd76e739d24b6a9e723873e46a0d}{%
           family={Tilly},
           familyi={T\bibinitperiod},
           given={Jules},
           giveni={J\bibinitperiod}}}%
        {{hash=db123abc58446365a76608beacc2e1a2}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Cas},
           giveni={C\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=72abb5297801c6c3ad5c52a3ec782c8e}{%
           family={Varga-Umbrich},
           familyi={V\bibinithyphendelim U\bibinitperiod},
           given={Eszter},
           giveni={E\bibinitperiod}}}%
        {{hash=f3896ebd5789b3f277c5b71bc31062ae}{%
           family={Vegge},
           familyi={V\bibinitperiod},
           given={Tejs},
           giveni={T\bibinitperiod}}}%
        {{hash=8a9f5bf65b17849f39f947223d55d24b}{%
           family={Vondrák},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8a6a9a6494e31d631300c2e6b75a499f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yangshuai},
           giveni={Y\bibinitperiod}}}%
        {{hash=3a078ced154e7448d7fb857324a56e45}{%
           family={Witt},
           familyi={W\bibinitperiod},
           given={William\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d929373ec2b76c240183291c64db0495}{%
           family={Zills},
           familyi={Z\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=aef6628a7e1ad935b99d3d3cf7e63e20}{%
           family={Csányi},
           familyi={C\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{294483745766b26d22f75b586a490db2}
      \strng{fullhash}{589d4ef5ff61c67a94c68dc8db34a0d7}
      \strng{bibnamehash}{589d4ef5ff61c67a94c68dc8db34a0d7}
      \strng{authorbibnamehash}{589d4ef5ff61c67a94c68dc8db34a0d7}
      \strng{authornamehash}{294483745766b26d22f75b586a490db2}
      \strng{authorfullhash}{589d4ef5ff61c67a94c68dc8db34a0d7}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.chem-ph}
      \field{eprinttype}{arXiv}
      \field{title}{A foundation model for atomistic materials chemistry}
      \field{year}{2024}
      \verb{eprint}
      \verb 2401.00096
      \endverb
    \endentry
    \entry{LAMMPS}{article}{}
      \name{author}{15}{}{%
        {{hash=314ce0ba4722b3250568dd5470b8f873}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7858f131f576f0ad426e3af89f15903e}{%
           family={Aktulga},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=40c4fdf4aa83fda3d702e2780f0d32c1}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f23d08dc613146a7b4f492281e00aa6a}{%
           family={Bolintineanu},
           familyi={B\bibinitperiod},
           given={D.\bibnamedelimi S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=85533adfb19dc2ef5e0ab53dcc19e2c6}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8e585df30ca1cc482127f143adad3264}{%
           family={Crozier},
           familyi={C\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=051c9a1ff70428b53f38f8bb4a870c10}{%
           family={'t\bibnamedelima Veld},
           familyi={'\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={in},
           prefixi={i\bibinitperiod}}}%
        {{hash=f88cd20450a694856713f4f2869c61ef}{%
           family={Kohlmeyer},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=eb11ece3ecc1cca36a8dd5476824ba2a}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=01369599d0129013cbbe3f38e4c97d54}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={T.\bibnamedelimi D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=41f53ff4cedc1f20acf09050c3fc8f9a}{%
           family={Shan},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=f99d50a6670ee09661cfbb382955ddc2}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f1ffce1fa2c84e6494c01c7a4aa1e6d}{%
           family={Tranchida},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8b987532d7c86d561780087664318540}{%
           family={Trott},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b87395355ab20ccae902d1d26f4a16d6}{%
           family={Plimpton},
           familyi={P\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{0d83af67aff31198b99e771add88433b}
      \strng{fullhash}{1f14e46cd0a71b5dfc7627f1a1628a9a}
      \strng{bibnamehash}{1f14e46cd0a71b5dfc7627f1a1628a9a}
      \strng{authorbibnamehash}{1f14e46cd0a71b5dfc7627f1a1628a9a}
      \strng{authornamehash}{0d83af67aff31198b99e771add88433b}
      \strng{authorfullhash}{1f14e46cd0a71b5dfc7627f1a1628a9a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comp. Phys. Comm.}
      \field{title}{{LAMMPS} - a flexible simulation tool for particle-based materials modeling at the atomic, meso, and continuum scales}
      \field{volume}{271}
      \field{year}{2022}
      \field{pages}{108171}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2021.108171
      \endverb
    \endentry
    \entry{Hartland}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=7cf5d0654fd47fcecfaf56b546a948e3}{%
           family={Hartland},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Warwick}%
      }
      \strng{namehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{fullhash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{bibnamehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{authorbibnamehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{authornamehash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \strng{authorfullhash}{7cf5d0654fd47fcecfaf56b546a948e3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{A study of point defects in CVD diamond using electron paramagnetic resonance and optical spectroscopy}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://wrap.warwick.ac.uk/67156/
      \endverb
      \verb{url}
      \verb https://wrap.warwick.ac.uk/67156/
      \endverb
    \endentry
    \entry{Shaw_QT_VH}{article}{}
      \name{author}{7}{}{%
        {{hash=6d4ac9d4a2f639cdd2cc25c527c19d56}{%
           family={Shaw},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=419fe4734ff5ed712226a61bf5e32b80}{%
           family={Briddon},
           familyi={B\bibinitperiod},
           given={P.\bibnamedelimi R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f765419d3f20245f403cc9193fd93012}{%
           family={Goss},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=bfd47bb5e728ccac43a26eea68a59c63}{%
           family={Rayson},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d8eaec07eba2deb609e55dd6b2534194}{%
           family={Kerridge},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=9d8859ac369b8d957acb715945839765}{%
           family={Harker},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=acde5e3a8fa6f534192a20f63d57fb7a}{%
           family={Stoneham},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{70f0323acccedae384222e1860c543a7}
      \strng{fullhash}{c3f2ce2426a6a7733b9e7d917e895fbf}
      \strng{bibnamehash}{c3f2ce2426a6a7733b9e7d917e895fbf}
      \strng{authorbibnamehash}{c3f2ce2426a6a7733b9e7d917e895fbf}
      \strng{authornamehash}{70f0323acccedae384222e1860c543a7}
      \strng{authorfullhash}{c3f2ce2426a6a7733b9e7d917e895fbf}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{10}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{9}
      \field{title}{Importance of Quantum Tunneling in Vacancy-Hydrogen Complexes in Diamond}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{105502}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.95.105502
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.95.105502
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.95.105502
      \endverb
    \endentry
    \entry{Edwards_N2VH_rate}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=d28b7343e82398d0028a588688493c93}{%
           family={Edmonds},
           familyi={E\bibinitperiod},
           given={Andrew\bibnamedelima Mark},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Warwick}%
      }
      \strng{namehash}{d28b7343e82398d0028a588688493c93}
      \strng{fullhash}{d28b7343e82398d0028a588688493c93}
      \strng{bibnamehash}{d28b7343e82398d0028a588688493c93}
      \strng{authorbibnamehash}{d28b7343e82398d0028a588688493c93}
      \strng{authornamehash}{d28b7343e82398d0028a588688493c93}
      \strng{authorfullhash}{d28b7343e82398d0028a588688493c93}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The results from EPR studies of CVD diamond which was intentionally silicon doped with isotopes in natural abundance or isotopically enriched are reported. The observation of hyperfine satellites arising due to the presence of 29Si has provided definitive evidence for the involvement of silicon in two EPR centres in diamond which were previously suspected to involve silicon: KUL1 and KUL3. KUL1 is unambiguously identified as the neutral silicon split vacancy defect (V-Si-V)0, whilst KUL3 is shown to be (V-Si-V)0 decorated with a hydrogen atom. Data have also revealed that (V-Si-V)0 is preferentially oriented in samples grown on \{110\} substrates. The negative nitrogen-vacancy centre (NV?) has been investigated. Published parameters for the nitrogen hyperfine interaction produce an unsatisfactory fit to the experimental spectra and hence these parameters are redetermined. Optically-excited EPR has been used to estimate the degree of spin polarisation of the NV-ground state and the increase in signal intensity with illumination has permitted the interaction between the unpaired electron and neighbouring 13C atoms to be studied. Two sets of 13C hyperfine satellites have been identified, which account for {\texttt{~}}100\% of the unpaired electron probability density. Despite the predictions that the neutral charge state of NV should have an S = ? ground state, this charge state has not previously been detected by EPR. Optically excited EPR measurements reveal a trigonal nitrogen containing defect in diamond with an excited state populated via optical excitation. Analysis of the spin-Hamiltonian parameters and the wavelength dependence of the optical excitation leads to assignment of this state to the 4A2 excited state of NV0.}
      \field{month}{7}
      \field{title}{Magnetic resonance studies of point defects in single crystal diamond}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://wrap.warwick.ac.uk/2968/
      \endverb
      \verb{url}
      \verb https://wrap.warwick.ac.uk/2968/
      \endverb
    \endentry
    \entry{NEB}{article}{}
      \name{author}{3}{}{%
        {{hash=0b1fcf035654706837a546639847cc34}{%
           family={Henkelman},
           familyi={H\bibinitperiod},
           given={Graeme},
           giveni={G\bibinitperiod}}}%
        {{hash=6d51a627740f6eb4c36cbeec38b77d88}{%
           family={Uberuaga},
           familyi={U\bibinitperiod},
           given={Blas\bibnamedelima P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=648d43f32c5f6b4f29403470f3f1f744}{%
           family={Jónsson},
           familyi={J\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3e35825e65a1505ea51a2154bea69352}
      \strng{fullhash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \strng{bibnamehash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \strng{authorbibnamehash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \strng{authornamehash}{3e35825e65a1505ea51a2154bea69352}
      \strng{authorfullhash}{a1fa54bdc5f3f138474e57157cf2a5a2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{A modification of the nudged elastic band method for finding minimum energy paths is presented. One of the images is made to climb up along the elastic band to converge rigorously on the highest saddle point. Also, variable spring constants are used to increase the density of images near the top of the energy barrier to get an improved estimate of the reaction coordinate near the saddle point. Applications to CH4 dissociative adsorption on Ir(111) and H2 on Si(100) using plane wave based density functional theory are presented.}}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{12}
      \field{number}{22}
      \field{title}{{A climbing image nudged elastic band method for finding saddle points and minimum energy paths}}
      \field{volume}{113}
      \field{year}{2000}
      \field{pages}{9901\bibrangedash 9904}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1063/1.1329672
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/113/22/9901/19259681/9901\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.1329672
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.1329672
      \endverb
    \endentry
    \entry{NVCage}{article}{}
      \name{author}{2}{}{%
        {{hash=6bb93a4ced7b158019c8487b79e68298}{%
           family={Coulson},
           familyi={C\bibinitperiod},
           given={C.A.},
           giveni={C\bibinitperiod}}}%
        {{hash=bb0bdddd2bf9e0198b7794a9adf5ceaa}{%
           family={Larkins},
           familyi={L\bibinitperiod},
           given={F.P.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{c244f7ba038fcd1d62005d8e5984f15a}
      \strng{fullhash}{c244f7ba038fcd1d62005d8e5984f15a}
      \strng{bibnamehash}{c244f7ba038fcd1d62005d8e5984f15a}
      \strng{authorbibnamehash}{c244f7ba038fcd1d62005d8e5984f15a}
      \strng{authornamehash}{c244f7ba038fcd1d62005d8e5984f15a}
      \strng{authorfullhash}{c244f7ba038fcd1d62005d8e5984f15a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Some of the assumptions underlying the molecular approach to the determination of the electronic properties of the vacancy in diamond have been examined. The ordering of the lowest electronic levels of the neutral and single negatively charged states of the vacancy is sensitive to the choice of atomic functions to represent the 2s and 2p orbitals on the atoms nearest the defect as well as to the symmetric relaxation of these atoms. However, for limited delocalisation of electronic charge from the vacancy there is no change in the ordering of the lowest levels. The 3T1 electronic state is predicted as the ground state of the neutral vacancy if the atoms nearest the defect relax towards its centre as implied by the molecular model; however, for a symmetric relaxation of the nearest neigh-bours away from the centre of the vacancy the 1E level is more likely to be the lowest level. Present experimental knowledge of the vacancy in diamond does not resolve this uncertainty.}
      \field{issn}{0022-3697}
      \field{journaltitle}{Journal of Physics and Chemistry of Solids}
      \field{number}{9}
      \field{title}{Isolated single vacancy in diamond—I. Electronic structure}
      \field{volume}{32}
      \field{year}{1971}
      \field{pages}{2245\bibrangedash 2257}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/S0022-3697(71)80403-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022369771804031
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022369771804031
      \endverb
    \endentry
    \entry{N2VH_CH_Bond}{article}{}
      \name{author}{5}{}{%
        {{hash=ccda6ee11201d0971da466eee2e2294c}{%
           family={Glover},
           familyi={G\bibinitperiod},
           given={Claire},
           giveni={C\bibinitperiod}}}%
        {{hash=c9497fa750f4eecf9be4830ab3aaeebe}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3cde6acc6a5ee756ae9917df504ab139}{%
           family={Martineau},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d27eb99db013cca845161d320f302788}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=a7a2a908b10027309b539d8c8b6046a7}{%
           family={Twitchen},
           familyi={T\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{6bd40b82c5beb97b18d2728bd4d3df93}
      \strng{fullhash}{ccb3ca5069d1220fb2ae9a95699dd3c9}
      \strng{bibnamehash}{ccb3ca5069d1220fb2ae9a95699dd3c9}
      \strng{authorbibnamehash}{ccb3ca5069d1220fb2ae9a95699dd3c9}
      \strng{authornamehash}{6bd40b82c5beb97b18d2728bd4d3df93}
      \strng{authorfullhash}{ccb3ca5069d1220fb2ae9a95699dd3c9}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{13}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{month}{3}
      \field{title}{Hydrogen Incorporation in Diamond: The Vacancy-Hydrogen Complex}
      \field{volume}{92}
      \field{year}{2004}
      \field{pages}{135502}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.92.135502
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.92.135502
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevLett.92.135502
      \endverb
    \endentry
    \entry{Peaker}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=61f17b5180f56435995b75badf16ca40}{%
           family={Peaker},
           familyi={P\bibinitperiod},
           given={Chloe\bibnamedelima Victoria},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Newcastle}%
      }
      \strng{namehash}{61f17b5180f56435995b75badf16ca40}
      \strng{fullhash}{61f17b5180f56435995b75badf16ca40}
      \strng{bibnamehash}{61f17b5180f56435995b75badf16ca40}
      \strng{authorbibnamehash}{61f17b5180f56435995b75badf16ca40}
      \strng{authornamehash}{61f17b5180f56435995b75badf16ca40}
      \strng{authorfullhash}{61f17b5180f56435995b75badf16ca40}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{First principles study of point defects in diamond}
      \field{year}{2018}
      \verb{urlraw}
      \verb http://theses.ncl.ac.uk/jspui/handle/10443/4224/
      \endverb
      \verb{url}
      \verb http://theses.ncl.ac.uk/jspui/handle/10443/4224/
      \endverb
    \endentry
    \entry{OVITO}{article}{}
      \name{author}{1}{}{%
        {{hash=b864adafa3406178312ae6a4c8848a34}{%
           family={Stukowski},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{fullhash}{b864adafa3406178312ae6a4c8848a34}
      \strng{bibnamehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{authorbibnamehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{authornamehash}{b864adafa3406178312ae6a4c8848a34}
      \strng{authorfullhash}{b864adafa3406178312ae6a4c8848a34}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0965-0393}
      \field{journaltitle}{Modelling and Simulation in Materials Science and Engineering}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Visualization and analysis of atomistic simulation data with OVITO-the Open Visualization Tool}
      \field{volume}{18}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1088/0965-0393/18/1/015012
      \endverb
    \endentry
    \entry{butorac}{article}{}
      \name{author}{2}{}{%
        {{hash=046f8ec1884e045a7df345e0f373ec97}{%
           family={Butorac},
           familyi={B\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=f1011b83214aa8b62ddfeeaca1587575}{%
           family={Mainwood},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2967c04e0c01950b5eca99d4dfd7a420}
      \strng{fullhash}{2967c04e0c01950b5eca99d4dfd7a420}
      \strng{bibnamehash}{2967c04e0c01950b5eca99d4dfd7a420}
      \strng{authorbibnamehash}{2967c04e0c01950b5eca99d4dfd7a420}
      \strng{authornamehash}{2967c04e0c01950b5eca99d4dfd7a420}
      \strng{authorfullhash}{2967c04e0c01950b5eca99d4dfd7a420}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A large number of complex defects are seen in natural and synthetic diamonds, but it is not known whether they form during growth or as a result of later processes. An understanding of diffusion profiles of the dopant impurities is crucial for design of electronic devices. We present here theoretical work on migration processes for several complexes including N, H and vacancies in diamond, to find out how they form. First-principles density functional calculations have been performed to study structural properties and the activation energies for migration of these defects. Migration paths were derived by constructing a set of several intermediate structures between two energy minima by linear interpolation. The effect of temperature on calculated barriers is described by including vibrational energy and entropy. It was found that the energy barrier for migration of interstitial hydrogen between two bond-centred positions is 2.8 eV. Also, hydrogen is readily trapped by both vacancies and by the N–V complex. Energies liberated in these reactions are 5.5 eV and 5.8 eV respectively.}
      \field{issn}{0925-9635}
      \field{journaltitle}{Diamond and Related Materials}
      \field{note}{Proceedings of Diamond 2007, the 18th European Conference on Diamond, Diamond-Like Materials, Carbon Nanotubes, Nitrides and Silicon Carbide}
      \field{number}{7}
      \field{title}{Theoretical study of migration processes in bulk diamond}
      \field{volume}{17}
      \field{year}{2008}
      \field{pages}{1225\bibrangedash 1228}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/j.diamond.2008.03.038
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925963508002616
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925963508002616
      \endverb
      \keyw{Migration path,Activation energy,Saddle point}
    \endentry
    \entry{DynamicalMatrix}{article}{}
      \name{author}{3}{}{%
        {{hash=55a73cac8975c31b09ce8edd04f85f41}{%
           family={Refson},
           familyi={R\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=1b8fd6c12a094464ff5bd93a5bf9950e}{%
           family={Tulip},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ef9e7678a33d177b7c0e9195a5dd7bd3}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Stewart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{65c741068bc65cc12ec911ed665d4c29}
      \strng{fullhash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \strng{bibnamehash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \strng{authorbibnamehash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \strng{authornamehash}{65c741068bc65cc12ec911ed665d4c29}
      \strng{authorfullhash}{f0191fc0e6a00f27baf5fdec8958eebe}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{15}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{4}
      \field{title}{Variational density-functional perturbation theory for dielectrics and lattice dynamics}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{155114}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.73.155114
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.73.155114
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.73.155114
      \endverb
    \endentry
    \entry{VacancyTemp}{article}{}
      \name{author}{5}{}{%
        {{hash=548a6e95836dbe2d93ed37b260455e85}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=60181bc0d23c69a9b968796ff111f280}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b1138c5e0e01dc2daa27657272f333e}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=40b7da9a0cad6842f0adb1996f0f1211}{%
           family={Mainwood},
           familyi={M\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=c485fbbedbe2d4a0d615ae208408ed70}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{fullhash}{be9849396371f1e46116b66ad3060135}
      \strng{bibnamehash}{be9849396371f1e46116b66ad3060135}
      \strng{authorbibnamehash}{be9849396371f1e46116b66ad3060135}
      \strng{authornamehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{authorfullhash}{be9849396371f1e46116b66ad3060135}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Vacancy-related centers in diamond}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{13157\bibrangedash 13170}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevB.46.13157
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.46.13157
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.46.13157
      \endverb
    \endentry
    \entry{hu}{article}{}
      \name{author}{5}{}{%
        {{hash=ace8666a36a2dea8ffc4bf058485fa6a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={X.J.},
           giveni={X\bibinitperiod}}}%
        {{hash=a250a9bd7f77c3795f5d638f6e065830}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Y.B.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7181d331eeed86e3ef9796ac8fac23d0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={R.B.},
           giveni={R\bibinitperiod}}}%
        {{hash=bce85429d9c86c1acfe517d62f09530e}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={H.S.},
           giveni={H\bibinitperiod}}}%
        {{hash=ee42ff2979fae823957e2ee6e03a6c64}{%
           family={He},
           familyi={H\bibinitperiod},
           given={X.C.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{b1410b9e7424f6f68d34c3816d9a2268}
      \strng{fullhash}{b40e29eb12f7f224fa7ab21272b68fc3}
      \strng{bibnamehash}{b40e29eb12f7f224fa7ab21272b68fc3}
      \strng{authorbibnamehash}{b40e29eb12f7f224fa7ab21272b68fc3}
      \strng{authornamehash}{b1410b9e7424f6f68d34c3816d9a2268}
      \strng{authorfullhash}{b40e29eb12f7f224fa7ab21272b68fc3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The diffusion process of the vacancy near diamond (001) surface at different temperatures was investigated by molecular dynamics simulation. The vacancy in the second layer begins to diffuse towards the surface at about 1000K, and it can migrate to the surface in the temperature range of 1400–2000K. In the 1400–1800K temperature range, two migration stages, which correspond to two maxima in the mean square displacement curves, are observed in the vacancy diffusion process. In addition, the vacancy diffusion path is obtained without any constraints imposed on the atoms, and the calculated diffusion barrier of the vacancy near diamond (001) surface is about 0.42eV.}
      \field{issn}{0038-1098}
      \field{journaltitle}{Solid State Communications}
      \field{number}{1}
      \field{title}{The diffusion of vacancies near a diamond (001) surface}
      \field{volume}{122}
      \field{year}{2002}
      \field{pages}{45\bibrangedash 48}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/S0038-1098(02)00069-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0038109802000698
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0038109802000698
      \endverb
      \keyw{A. Diamond,C. Vacancies,D. Diffusion,E. Molecular dynamics simulation}
    \endentry
    \entry{DiffusionRigorous}{article}{}
      \name{author}{3}{}{%
        {{hash=6c372703f4f38f2b9431f3d0f365b43d}{%
           family={Bullerjahn},
           familyi={B\bibinitperiod},
           given={Jakob\bibnamedelima Tómas},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a3efaea4350594927383ce0413417dc9}{%
           family={Bülow},
           familyi={B\bibinitperiod},
           given={Sören},
           giveni={S\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=b98cfab240549fe372a8c6dcb7586a55}{%
           family={Hummer},
           familyi={H\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2b610945de15232bf38da49be4c6db79}
      \strng{fullhash}{de8266f8f7e171bb65c77933a1ca0a2e}
      \strng{bibnamehash}{de8266f8f7e171bb65c77933a1ca0a2e}
      \strng{authorbibnamehash}{de8266f8f7e171bb65c77933a1ca0a2e}
      \strng{authornamehash}{2b610945de15232bf38da49be4c6db79}
      \strng{authorfullhash}{de8266f8f7e171bb65c77933a1ca0a2e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Translational diffusion coefficients are routinely estimated from molecular dynamics simulations. Linear fits to mean squared displacement (MSD) curves have become the de facto standard, from simple liquids to complex biomacromolecules. Nonlinearities in MSD curves at short times are handled with a wide variety of ad hoc practices, such as partial and piece-wise fitting of the data. Here, we present a rigorous framework to obtain reliable estimates of the self-diffusion coefficient and its statistical uncertainty. We also assess in a quantitative manner if the observed dynamics is, indeed, diffusive. By accounting for correlations between MSD values at different times, we reduce the statistical uncertainty of the estimator and, thereby, increase its efficiency. With a Kolmogorov–Smirnov test, we check for possible anomalous diffusion. We provide an easy-to-use Python data analysis script for the estimation of self-diffusion coefficients. As an illustration, we apply the formalism to molecular dynamics simulation data of pure TIP4P-D water and a single ubiquitin protein. In another paper [S. von Bülow, J. T. Bullerjahn, and G. Hummer, J. Chem. Phys. 153, 021101 (2020)], we demonstrate its ability to recognize deviations from regular diffusion caused by systematic errors in a common trajectory “unwrapping” scheme that is implemented in popular simulation and visualization software.}}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{07}
      \field{number}{2}
      \field{title}{{Optimal estimates of self-diffusion coefficients from molecular dynamics simulations}}
      \field{volume}{153}
      \field{year}{2020}
      \field{pages}{024116}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/5.0008312
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/5.0008312/16722027/024116\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/5.0008312
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/5.0008312
      \endverb
    \endentry
    \entry{radiation_modelling}{article}{}
      \name{author}{3}{}{%
        {{hash=1c4e4b0118d59cd4e45c32ebdd265d5f}{%
           family={Deo},
           familyi={D\bibinitperiod},
           given={Chaitanya\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=26d4eb0eb64c1c073b32def70d6f6524}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Elton\bibnamedelima Y},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dfb656ca59f2be45fe6ac5bf0d219445}{%
           family={Dingeville},
           familyi={D\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{c0285c419ba505819ead7d811d6abdfc}
      \strng{fullhash}{75a875664a617fd0dc378f2cd55e2574}
      \strng{bibnamehash}{75a875664a617fd0dc378f2cd55e2574}
      \strng{authorbibnamehash}{75a875664a617fd0dc378f2cd55e2574}
      \strng{authornamehash}{c0285c419ba505819ead7d811d6abdfc}
      \strng{authorfullhash}{75a875664a617fd0dc378f2cd55e2574}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This review discusses atomistic modeling techniques used to simulate radiation damage in crystalline materials. Radiation damage due to energetic particles results in the formation of defects. The subsequent evolution of these defects over multiple length and time scales requiring numerous simulations techniques to model the gamut of behaviors. This work focuses attention on current and new methodologies at the atomistic scale regarding the mechanisms of defect formation at the primary damage state.}
      \field{journaltitle}{Modelling and Simulation in Materials Science and Engineering}
      \field{month}{12}
      \field{number}{2}
      \field{title}{Atomistic modeling of radiation damage in crystalline materials}
      \field{volume}{30}
      \field{year}{2021}
      \field{pages}{023001}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-651X/ac2f83
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1361-651X/ac2f83
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1361-651X/ac2f83
      \endverb
    \endentry
    \entry{HybridMonteCarlo}{article}{}
      \name{author}{3}{}{%
        {{hash=fbfed0ab667772c4a6346d9f5b6711ec}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Jingxiang},
           giveni={J\bibinitperiod}}}%
        {{hash=e2d8a34c12e4d23d01d23187b1cc9845}{%
           family={Haji-Akbari},
           familyi={H\bibinithyphendelim A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=437891cc6e5ad8752161ecf01b735d5d}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Jeremy\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{5df0b293379c7f6154970325eddd848e}
      \strng{fullhash}{aa918b1e4b7549eef2b2c18d7e64bad5}
      \strng{bibnamehash}{aa918b1e4b7549eef2b2c18d7e64bad5}
      \strng{authorbibnamehash}{aa918b1e4b7549eef2b2c18d7e64bad5}
      \strng{authornamehash}{5df0b293379c7f6154970325eddd848e}
      \strng{authorfullhash}{aa918b1e4b7549eef2b2c18d7e64bad5}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a strategy for performing canonical and isothermal-isobaric ensemble hybrid Monte Carlo (HMC) simulations with the widely-used Large-scale Atomic/Molecular Massively Parallel Simulator (LAMMPS) molecular dynamics (MD) software package. The overall workflow for the HMC simulations is handled using an external Python driver script, which invokes LAMMPS’ library interface to perform numerically intensive tasks such as MD integration. We document several rigorous consistency checks that have been used to validate our HMC implementation. We also demonstrate that our approach can be readily extended to implement biased HMC sampling schemes for computing free energies. Codes and input files from the documented examples are available on the web.}
      \field{journaltitle}{Journal of Theoretical and Computational Chemistry}
      \field{number}{03}
      \field{title}{Hybrid Monte Carlo with LAMMPS}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{1840002}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1142/S0219633618400023
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1142/S0219633618400023
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1142/S0219633618400023
      \endverb
      \verb{url}
      \verb https://doi.org/10.1142/S0219633618400023
      \endverb
    \endentry
    \entry{Halicioglu}{article}{}
      \name{author}{1}{}{%
        {{hash=7c99eb738a606e9cff559be953dcb259}{%
           family={Halicioglu},
           familyi={H\bibinitperiod},
           given={Timur},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{fullhash}{7c99eb738a606e9cff559be953dcb259}
      \strng{bibnamehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{authorbibnamehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{authornamehash}{7c99eb738a606e9cff559be953dcb259}
      \strng{authorfullhash}{7c99eb738a606e9cff559be953dcb259}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Structure-and energy-related properties of defects formed on relaxed diamond surfaces were investigated. Simulation calculations were carried out for vacancies created on (111) and on (2×1) dimerized (100) index planes of diamond. Two different model functions (based on two-and three-body interactions) developed recently for carbon were employed in the calculations. Both functions produced comparable results. Top layer vacancies are more likely to form on the (100) surface than on the (111) surface. Calculations indicate that the diffusion of a single vacancy from the top surface layer to the second layer is not energetically favored.}
      \field{issn}{0040-6090}
      \field{journaltitle}{Thin Solid Films}
      \field{number}{1}
      \field{title}{Calculations for defects formed on diamond surfaces}
      \field{volume}{228}
      \field{year}{1993}
      \field{pages}{293\bibrangedash 296}
      \range{pages}{4}
      \verb{doi}
      \verb https://doi.org/10.1016/0040-6090(93)90619-Z
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/004060909390619Z
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/004060909390619Z
      \endverb
    \endentry
    \entry{Davies}{article}{}
      \name{author}{5}{}{%
        {{hash=548a6e95836dbe2d93ed37b260455e85}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=60181bc0d23c69a9b968796ff111f280}{%
           family={Lawson},
           familyi={L\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0b1138c5e0e01dc2daa27657272f333e}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=40b7da9a0cad6842f0adb1996f0f1211}{%
           family={Mainwood},
           familyi={M\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=c485fbbedbe2d4a0d615ae208408ed70}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{fullhash}{be9849396371f1e46116b66ad3060135}
      \strng{bibnamehash}{be9849396371f1e46116b66ad3060135}
      \strng{authorbibnamehash}{be9849396371f1e46116b66ad3060135}
      \strng{authornamehash}{86d9d5fbbe5d1ed3501668567b550c22}
      \strng{authorfullhash}{be9849396371f1e46116b66ad3060135}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{20}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{11}
      \field{title}{Vacancy-related centers in diamond}
      \field{volume}{46}
      \field{year}{1992}
      \field{pages}{13157\bibrangedash 13170}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevB.46.13157
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.46.13157
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.46.13157
      \endverb
    \endentry
    \entry{AIMPRO}{article}{}
      \name{author}{2}{}{%
        {{hash=419fe4734ff5ed712226a61bf5e32b80}{%
           family={Briddon},
           familyi={B\bibinitperiod},
           given={P.R.},
           giveni={P\bibinitperiod}}}%
        {{hash=5f0f5b620c99fdde5a29a1d446c6aea1}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f22a1aee5deaf800e6f2b2167dfb78bc}
      \strng{fullhash}{f22a1aee5deaf800e6f2b2167dfb78bc}
      \strng{bibnamehash}{f22a1aee5deaf800e6f2b2167dfb78bc}
      \strng{authorbibnamehash}{f22a1aee5deaf800e6f2b2167dfb78bc}
      \strng{authornamehash}{f22a1aee5deaf800e6f2b2167dfb78bc}
      \strng{authorfullhash}{f22a1aee5deaf800e6f2b2167dfb78bc}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract In this paper we will consider some of the methods involved in carrying out density functional calculations within the framework of localised basis sets, specifically those of Gaussian type orbitals. Particular emphasis is placed on the methods used in the AIMPRO (Ab Initio Modelling PROgram) code, but mention is made of a number of developments and strategies used in other programs.}
      \field{journaltitle}{physica status solidi (b)}
      \field{number}{1}
      \field{title}{LDA Calculations Using a Basis of Gaussian Orbitals}
      \field{volume}{217}
      \field{year}{2000}
      \field{pages}{131\bibrangedash 171}
      \range{pages}{41}
      \verb{doi}
      \verb https://doi.org/10.1002/(SICI)1521-3951(200001)217:1<131::AID-PSSB131>3.0.CO;2-M
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291521-3951%28200001%29217%3A1%3C131%3A%3AAID-PSSB131%3E3.0.CO%3B2-M
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291521-3951%28200001%29217%3A1%3C131%3A%3AAID-PSSB131%3E3.0.CO%3B2-M
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291521-3951%28200001%29217%3A1%3C131%3A%3AAID-PSSB131%3E3.0.CO%3B2-M
      \endverb
    \endentry
    \entry{Bloch}{article}{}
      \name{author}{1}{}{%
        {{hash=af478cd942c7ec58dc0b0928d033479a}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{af478cd942c7ec58dc0b0928d033479a}
      \strng{fullhash}{af478cd942c7ec58dc0b0928d033479a}
      \strng{bibnamehash}{af478cd942c7ec58dc0b0928d033479a}
      \strng{authorbibnamehash}{af478cd942c7ec58dc0b0928d033479a}
      \strng{authornamehash}{af478cd942c7ec58dc0b0928d033479a}
      \strng{authorfullhash}{af478cd942c7ec58dc0b0928d033479a}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die Bewegung eines Elektrons im Gitter wird untersucht, indem wir uns dieses durch ein zunächst streng dreifach periodisches Kraftfeld schematisieren. Unter Hinzunahme der F ermischen Statistik auf die Elektronen gestattet unser Modell Aussagen über den von ihnen herrührenden Anteil der spezifischen Wärme des Kristalls. Ferner wird gezeigt, da{ß} die Berücksichtigung der thermischen Gitterschwingungen Grö{ß}enordnung und Temperaturabhängigkeit der elektrischen Leitfähigkeit von Metallen in qualitativer Übereinstimmung mit der Erfahrung ergibt.}
      \field{issn}{0044-3328}
      \field{journaltitle}{Zeitschrift für Physik}
      \field{month}{7}
      \field{number}{7}
      \field{title}{Über die Quantenmechanik der Elektronen in Kristallgittern}
      \field{volume}{52}
      \field{year}{1929}
      \field{pages}{555\bibrangedash 600}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1007/BF01339455
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01339455
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01339455
      \endverb
    \endentry
    \entry{NitrogeninDiamond}{article}{}
      \name{author}{6}{}{%
        {{hash=3dff557f829ea672e4c5fa883a634b02}{%
           family={Ashfold},
           familyi={A\bibinitperiod},
           given={Michael\bibnamedelimb N.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5cf124a206b984a9f704be5919a1c62d}{%
           family={Goss},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=07a8f6df97a0cbd631c1285bdeaa0c59}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Ben\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9d067f2d81321337382ac29aa3edff5d}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=2798873ca1a1e4cf4e95ccea2535c2b0}{%
           family={Newton},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f19d1f4f195d1f7077dbee9343b29733}{%
           family={Peaker},
           familyi={P\bibinitperiod},
           given={Chloe\bibnamedelima V.},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{13955deab09088b286bf90045b25fb21}
      \strng{fullhash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \strng{bibnamehash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \strng{authorbibnamehash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \strng{authornamehash}{13955deab09088b286bf90045b25fb21}
      \strng{authorfullhash}{2fe8b0e244b5462be3967e66aa93a1c4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Reviews}
      \field{note}{PMID: 32048841}
      \field{number}{12}
      \field{title}{Nitrogen in Diamond}
      \field{volume}{120}
      \field{year}{2020}
      \field{pages}{5745\bibrangedash 5794}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1021/acs.chemrev.9b00518
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/acs.chemrev.9b00518
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.chemrev.9b00518
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.chemrev.9b00518
      \endverb
    \endentry
    \entry{Atumi_2013}{article}{}
      \name{author}{5}{}{%
        {{hash=44135f892b22f00c20debecde27b8eb4}{%
           family={Atumi},
           familyi={A\bibinitperiod},
           given={M\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=f765419d3f20245f403cc9193fd93012}{%
           family={Goss},
           familyi={G\bibinitperiod},
           given={J\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=419fe4734ff5ed712226a61bf5e32b80}{%
           family={Briddon},
           familyi={B\bibinitperiod},
           given={P\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=f859159ca1185d151ea2a44d754653b2}{%
           family={Shrif},
           familyi={S\bibinitperiod},
           given={F\bibnamedelima E},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=bfd47bb5e728ccac43a26eea68a59c63}{%
           family={Rayson},
           familyi={R\bibinitperiod},
           given={M\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{5c905e5c5fd144c70652321b040a0cc6}
      \strng{fullhash}{f9bc18deadb6ca003d2245e9398a43cb}
      \strng{bibnamehash}{f9bc18deadb6ca003d2245e9398a43cb}
      \strng{authorbibnamehash}{f9bc18deadb6ca003d2245e9398a43cb}
      \strng{authornamehash}{5c905e5c5fd144c70652321b040a0cc6}
      \strng{authorfullhash}{f9bc18deadb6ca003d2245e9398a43cb}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Diamond has many extreme physical properties and it can be used in a wide range of applications. In particular it is a highly effective particle detection material, where radiation damage is an important consideration. The WAR9 and WAR10 are electron paramagnetic resonance centres seen in irradiated, nitrogen-containing diamond. These S = 1/2 defects have C2v and C1h symmetry, respectively, and the experimental spectra have been interpreted as arising from nitrogen split-interstitial centres. Based upon the experimental and theoretical understanding of interstitial nitrogen defect structures, the AIMPRO density functional code has been used to assess the assignments for the structures of WAR9 and WAR10. Although the calculated hyperfine interaction tensors are consistent with the measured values for WAR9, the thermal stability renders the assignment problematic. The model for the WAR10 centre yields principal directions of the hyperfine tensor at variance with observation. Alternative models for both centres are discussed in this paper, but no convincing structures have been found.}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{month}{1}
      \field{number}{6}
      \field{title}{Hyperfine interactions at nitrogen interstitial defects in diamond}
      \field{volume}{25}
      \field{year}{2013}
      \field{pages}{065802}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0953-8984/25/6/065802
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/0953-8984/25/6/065802
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/0953-8984/25/6/065802
      \endverb
    \endentry
    \entry{Goss_NVH}{article}{}
      \name{author}{4}{}{%
        {{hash=7ba6d73c154feec173dbd4a960a3c38a}{%
           family={Goss},
           familyi={G\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=744bd547aa91055293bea01d5f90a82a}{%
           family={Briddon},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=5f0f5b620c99fdde5a29a1d446c6aea1}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=543fdbfae3da4d1a42923b3905f872bd}{%
           family={Sque},
           familyi={S\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a7911e6f4164eaedc437bea5cd82ff11}
      \strng{fullhash}{8733d89ff4cc0bbd653ca08e41a11afc}
      \strng{bibnamehash}{8733d89ff4cc0bbd653ca08e41a11afc}
      \strng{authorbibnamehash}{8733d89ff4cc0bbd653ca08e41a11afc}
      \strng{authornamehash}{a7911e6f4164eaedc437bea5cd82ff11}
      \strng{authorfullhash}{8733d89ff4cc0bbd653ca08e41a11afc}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Condensed Matter}
      \field{month}{09}
      \field{title}{The vacancy-nitrogen-hydrogen complex in diamond: A potential deep centre in chemical vapour deposited material}
      \field{volume}{15}
      \field{year}{2003}
      \field{pages}{S2903}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/0953-8984/15/39/014
      \endverb
    \endentry
    \entry{Deak}{article}{}
      \name{author}{5}{}{%
        {{hash=21b8a15a0967334a297f01250c2885df}{%
           family={Deak},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=8908b3b474a26c864e7443da678c8311}{%
           family={Aradi},
           familyi={A\bibinitperiod},
           given={Balint},
           giveni={B\bibinitperiod}}}%
        {{hash=119674b2b2f1b7d15ed887c3fd4c099f}{%
           family={Kaviani},
           familyi={K\bibinitperiod},
           given={Moloud},
           giveni={M\bibinitperiod}}}%
        {{hash=899e2db44d695b57e76f5dffaf1f1d3e}{%
           family={Frauenheim},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=de77ce5fe1ed747f73784b4e44f26add}{%
           family={Gali},
           familyi={G\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cc12e16494ef65cda8216e04d1b370bd}
      \strng{fullhash}{0ce33a5e3cdb5499dcd4df5dc851d4e3}
      \strng{bibnamehash}{0ce33a5e3cdb5499dcd4df5dc851d4e3}
      \strng{authorbibnamehash}{0ce33a5e3cdb5499dcd4df5dc851d4e3}
      \strng{authornamehash}{cc12e16494ef65cda8216e04d1b370bd}
      \strng{authorfullhash}{0ce33a5e3cdb5499dcd4df5dc851d4e3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2469-9950}
      \field{journaltitle}{PHYSICAL REVIEW B}
      \field{month}{2}
      \field{number}{7}
      \field{title}{Formation of NV centers in diamond: A theoretical study based on calculated transitions and migration of nitrogen and vacancy related defects}
      \field{volume}{89}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1103/PhysRevB.89.075203
      \endverb
    \endentry
    \entry{VASP}{article}{}
      \name{author}{2}{}{%
        {{hash=40daea6217342757546b996c2086b7b4}{%
           family={Kresse},
           familyi={K\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=57a647c73d7595ee4e6070042493941a}{%
           family={Furthmüller},
           familyi={F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{5c66dda5fc7bfaa5597e78f4995dbab3}
      \strng{fullhash}{5c66dda5fc7bfaa5597e78f4995dbab3}
      \strng{bibnamehash}{5c66dda5fc7bfaa5597e78f4995dbab3}
      \strng{authorbibnamehash}{5c66dda5fc7bfaa5597e78f4995dbab3}
      \strng{authornamehash}{5c66dda5fc7bfaa5597e78f4995dbab3}
      \strng{authorfullhash}{5c66dda5fc7bfaa5597e78f4995dbab3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{16}
      \field{journaltitle}{Phys. Rev. B}
      \field{month}{10}
      \field{title}{Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set}
      \field{volume}{54}
      \field{year}{1996}
      \field{pages}{11169\bibrangedash 11186}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1103/PhysRevB.54.11169
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.54.11169
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.54.11169
      \endverb
    \endentry
    \entry{radiation}{article}{}
      \name{author}{3}{}{%
        {{hash=e7fd218f25470ece8d95f42f4ecf3d1b}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e56d529e28d9c0e80b47998a2c9c71f7}{%
           family={Rushton},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi J.\bibnamedelimi D.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=71a68e71ac8e816c41deefb23c9fc817}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{ee96a8eb960bf7b10d509662efa31aad}
      \strng{fullhash}{5ec75048918f4b0d8adea64a0f4f377d}
      \strng{bibnamehash}{5ec75048918f4b0d8adea64a0f4f377d}
      \strng{authorbibnamehash}{5ec75048918f4b0d8adea64a0f4f377d}
      \strng{authornamehash}{ee96a8eb960bf7b10d509662efa31aad}
      \strng{authorfullhash}{5ec75048918f4b0d8adea64a0f4f377d}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0953-2048}
      \field{journaltitle}{SUPERCONDUCTOR SCIENCE \& TECHNOLOGY}
      \field{month}{3}
      \field{number}{3}
      \field{title}{Molecular dynamics simulations of radiation damage in YBa<sub>2</sub>Cu<sub>3</sub>O<sub>7</sub>}
      \field{volume}{35}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1088/1361-6668/ac47dc
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

