\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}Diamond}{1}{}%
\contentsline {subsection}{\numberline {1.2}Computational Methods}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}DFT}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Molecular Dynamics}{3}{}%
\contentsline {subsection}{\numberline {1.3}Computational Tools}{4}{}%
\contentsline {subsection}{\numberline {1.4}Initial DFT tests}{4}{}%
\contentsline {section}{\numberline {2}Reorientation of Hydrogen in N$_2$VH}{4}{}%
\contentsline {subsection}{\numberline {2.1}Calculation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Analysis}{6}{}%
\contentsline {subsection}{\numberline {2.3}Phonon Calculations}{7}{}%
\contentsline {subsection}{\numberline {2.4}Further Calculations}{7}{}%
\contentsline {section}{\numberline {3}Vacancy Migration in a Diamond ($001$) Surface}{8}{}%
\contentsline {subsection}{\numberline {3.1}Molecular Dynamics}{8}{}%
\contentsline {subsection}{\numberline {3.2}Analysis}{8}{}%
\contentsline {subsection}{\numberline {3.3}Further Research}{9}{}%
\contentsline {section}{\numberline {4}Key Text Review}{9}{}%
\contentsline {subsection}{\numberline {4.1}First Principles Study of Point Defects in Diamond}{9}{}%
\contentsline {subsection}{\numberline {4.2}Diffusion of Vacancies Near a Diamond ($001$) Surface}{10}{}%
\contentsline {subsection}{\numberline {4.3}Nitrogen in Diamond}{10}{}%
\contentsline {subsection}{\numberline {4.4}Formation of NV centres in diamond}{11}{}%
\contentsline {subsection}{\numberline {4.5}Migration in Bulk Diamond}{12}{}%
\contentsline {section}{\numberline {5}Future Reasearch}{12}{}%
