\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}DFT}{2}{}%
\contentsline {subsection}{\numberline {1.2}Molecular Dynamics}{3}{}%
\contentsline {subsection}{\numberline {1.3}Computational Tools}{4}{}%
\contentsline {subsection}{\numberline {1.4}Initial DFT tests}{4}{}%
\contentsline {section}{\numberline {2}Reorientation of Hydrogen in N$_2$VH}{4}{}%
\contentsline {subsection}{\numberline {2.1}Calculation}{4}{}%
\contentsline {subsection}{\numberline {2.2}Analysis}{6}{}%
\contentsline {subsection}{\numberline {2.3}Phonon Calculations}{7}{}%
\contentsline {subsection}{\numberline {2.4}Further Calculations}{7}{}%
\contentsline {section}{\numberline {3}Vacancy Migration in a Pure Diamond Lattice}{7}{}%
\contentsline {subsection}{\numberline {3.1}Further Research}{8}{}%
\contentsline {section}{\numberline {4}Key Text Review}{9}{}%
\contentsline {subsection}{\numberline {4.1}Hu \textit {et al}}{9}{}%
\contentsline {subsection}{\numberline {4.2}Peak 'er? I hardly know 'er!}{9}{}%
\contentsline {subsection}{\numberline {4.3}Nitrogen in Diamond}{10}{}%
\contentsline {subsection}{\numberline {4.4}Formation of NV centres in diamond}{10}{}%
\contentsline {subsection}{\numberline {4.5}Migration in bulk diamond}{11}{}%
\contentsline {section}{\numberline {5}Future Reasearch}{11}{}%
